<!DOCTYPE HTML>
<html>
<head><title></title>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
<style type="text/css">
	body {font-size:11pt; padding:0; margin:0; text-align: center;}
	h3 {color: #85144b; font-size: 14pt; margin:10 auto; padding: 10px;}
	.contents {width: 800px; height: 400px; background-color: black; margin: 0 auto;}

	.banner {position: relative; width: 340px; height: 210px; top: 50px;  margin:0 auto; padding:0; overflow: hidden;}
	.banner ul {position: absolute; margin: 0px; padding:0; list-style: none; }
	.banner ul li {float: left; width: 340px; height: 210px; margin:0; padding:0;}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script language="JavaScript">

	$(document).ready(function() {
	
		var $banner = $(".banner").find("ul");

		var $bannerWidth = $banner.children().outerWidth();
		var $bannerHeight = $banner.children().outerHeight(700); 
		var $bannerLength = $banner.children().length;
		var rollingId;

		rollingId = setInterval(function() { rollingStart(); }, 1000);

		banner.mouseover(function(){
			clearInterval(rollingId);
			$(this).css("cursor", "pointer");
		});
		banner.mouseout(function(){
			rollingId = setInterval(function() { rollingStart(); }, 3000);
			$(this).css("cursor", "default");
		});
		
		function rollingStart() {
			$banner.css("width", $bannerWidth * $bannerLength + "px");
			$banner.css("height", $bannerHeight + "px");
			$banner.animate({left: - $bannerWidth + "px"}, 1500, function() { 				$(this).append("<li>" + $(this).find("li:first").html() + "</li>");
		
				$(this).find("li:first").remove();
				$(this).css("left", 0);
			});
		}
	}); 

</script>

</head>
<body>
	<div class="contents">

		<h3> 목록 </h3>

		<div class="banner">
			<ul>
				<li><img src="CRM.PNG" width="340" height="210px"></li>
				<li><img src="cpa.PNG" width="340" height="210px"></li>
				<li><img src="cap3.PNG" width="340" height="210px"></li>
				<li><img src="cap4.PNG" width="340" height="210px"></li>
			
			</ul>
		</div>
	</div>

</body>
</html>
