<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <title>Custom Animation Banner with jQuery</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="description" content="Custom Animation Banner with jQuery" />
        <meta name="keywords" content="jquery, animation, banner, customize, css3, fadein, slider, slideshow"/>
		<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"/>
        <link rel="stylesheet" href="css/style.css" type="text/css" media="screen"/>
		<script src="js/cufon-yui.js" type="text/javascript"></script>
		<script src="js/Bebas_400.font.js" type="text/javascript"></script>
		<script type="text/javascript">
			Cufon.replace('a, li, h1');
			Cufon('h1',{
				textShadow: '1px 1px #fff'
			});
		</script>
        <style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			body{
				background:#f9f9f9 url(background.jpg) repeat top left;
				font-family:Arial, Helvetica, sans-serif;
				font-size:12px;
				color: #fff;s
				padding:20px;
			}
			h1{
				font-weight:normal;6
				color:#888;
				font-size:35px;
				word-spacing:6px;
				margin-left:20px;
			}
			span.reference{
				font-family:Arial;
				position:fixed;
				left:10px;
				bottom:10px;
				font-size:12px;
			}
			span.reference a{
				color:#999;
				text-transform:uppercase;
				text-decoration:none;
			}
			.ca_banner{
				margin:20px;
				float:left;
			}
			.content{
				width:960px;
				margin:0 auto;
			}
		</style>
    </head>

    <body>
		<div class="content">
			<h1>CRM</h1>
			<div id="ca_banner1" class="ca_banner ca_banner1">
				<div class="ca_slide ca_bg1">
					<div class="ca_zone ca_zone1"><!--Product-->
						<div class="ca_wrap ca_wrap1">
							<img src="cap3.PNG" class="ca_shown" alt=""/>
			
							<img src="cpa.PNG" alt="" style="display:none;"/>
							<img src="CRM1.png" alt="" style="display:none;"/>
							<img src="CRM.PNG" alt="" style="display:none;"/>
						</div>
					</div>
					
				</div>
			</div>



			
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
		<script type="text/javascript" src="jquery.easing.1.3.js"></script>
		<script src="jquery.transform-0.8.0.min.js"></script>
		<script src="jquery.banner.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(function() {
	
				$('#ca_banner1').banner({
					steps : [
						[
							//1 step:
							[{"to" : "2"}, {"effect": "zoomOutRotated-zoomInRotated"}],
							[{"to" : "1"}, {}],
							[{"to" : "2"}, {"effect": "slideOutRight-slideInRight"}]
						],
						[
							//2 step:
							[{"to" : "3"}, {"effect":"slideOutTop-slideInTop"}],
							[{"to" : "1"}, {}],
							[{"to" : "2"}, {}]
						],
						[
							//3 step:
							[{"to" : "4"}, {"effect": "zoomOut-zoomIn"}],
							[{"to" : "2"}, {"effect": "slideOutRight-slideInRight"}],
							[{"to" : "2"}, {}]
						],
						[
							//4 step
							[{"to" : "5"}, {"effect": "slideOutBottom-slideInTop"}],
							[{"to" : "2"}, {}],
							[{"to" : "3"}, {"effect": "zoomOut-zoomIn"}]
						],
						[
							//5 step
							[{"to" : "1"}, {"effect": "slideOutLeft-slideInLeft"}],
							[{"to" : "1"}, {"effect": "zoomOut-zoomIn"}],
							[{"to" : "1"}, {"effect": "slideOutRight-slideInRight"}]
						]
					],
					total_steps	: 5,
					speed : 3000
				});
				
				//we want 4 steps/slides for the second banner:
				$('#ca_banner2').banner({
					steps : [
						[
							//1 step:
							[{"to" : "2"}, {"effect": "slideOutTop-slideInTop"}],
							[{"to" : "2"}, {"effect": "slideOutTop-slideInTop"}]
						],
						[
							//2 step:
							[{"to" : "1"}, {"effect": "slideOutRight-slideInRight"}],
							[{"to" : "1"}, {"effect": "slideOutLeft-slideInLeft"}],
						],
						[
							//3 step:
							[{"to" : "2"}, {"effect": "slideOutLeft-slideInLeft"}],
							[{"to" : "2"}, {"effect": "slideOutRight-slideInRight"}]
						],
						[
							//4 step:
							[{"to" : "1"}, {"effect":"zoomOutRotated-zoomInRotated"}],
							[{"to" : "1"}, {"effect": "zoomOutRotated-zoomInRotated"}],
						]
					],
					total_steps	: 4,
					speed 		: 3000
				});
            });
        </script>
    </body>
</html>