<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>


body{
    background-image: url(cap.PNG);
}
#header{

    font-size: 24px;
    font-style: initial;
color: purple;
padding: 0.2%;
       border: cornflowerblue;
        min-height: 10%;
    background-position: left;
    background-size: cover; 
        background-image: url('machine.jpg');
}
#sec{
    background-position: left;
    background-size: cover; 
      
        color:black;

}
#large{
    font-size: 30px;
   
color: white;
width: 950px;
    margin: left;
    
}
#medium{
    font-size: 26px;

    color:white;
    width: 400px;
    margin: left;
    font-family:  Times New Roman;;
}
#section{
    font-size: 30px;
        width: 648px;
        float: right;
        font-family:  Times New Roman;;
        color: white;
    }
 
 



</style>








</head>
<body>

<div id="header">

    <h1>
        CRM
    </h1>
</div>

    <hr>
<p></p>
<div id="large">
<h1>
What is CRM?
</h1>

<div id="medium"> Customer Relationship Management 
<p></p>
기업이 고객과의 지속적인 관계를 위해
    보유한 자원을 최대한 활용하여
    고객의 평생가치를 증진시키려는 과정</div>
</div>

<p>

  
   
<a href="start.html" class="btn_gallery_next"><h1> <  이전  <a href="make.html" class="btn_gallery_next"> 다음 > </a> </a>
 

 
</p>
</div>





</body>
</html>