<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

<style>






.p1{
font-family: 'Pacifico', cursive;
background-color: pink;

}


.blinking{ -webkit-animation:blink 1.5s ease-in-out infinite alternate; -moz-animation:blink 1.5s ease-in-out infinite alternate; animation:blink 1.5s ease-in-out infinite alternate; }
 @-webkit-keyframes blink{ 0% {opacity:0;} 100% {opacity:1;} } 
 @-moz-keyframes blink{ 0% {opacity:0;} 100% {opacity:1;} } 
 @keyframes blink{ 0% {opacity:0;} 100% {opacity:1;} }


.header{
    font-family: 'Alfa Slab One', cursive;
width: 100%;
height: 100px;
background-image: url(back.jpg);
overflow: hidden;

}

.card{
width: 400px;
height: 500px;
border-style:outset;
border-color: black;
background-color: white;
overflow: hidden;

}




h1{

color:blue;

width: 700px; position: absolute; left: 50%; margin-left: -200px;

background-size: auto;
overflow: hidden;


}

.footer {

   background-position: bottom;

   position:absolute;

bottom:0;

width:100%;

height:100px;   

background-image:url(back.jpg);
overflow: hidden;

}
body{

background-image: url(bigback.jpg);
  background-size: cover;
  overflow: hidden;

}
.sec1{
position: absolute;
height: 500px;
width: 400px;
border-style:outset;
overflow: hidden;
border: 3px solid black;
float: left;
}

.sec2{
    position: absolute;
    left: 500px;
    right: 100px;
height: 500px;
width: 400px;
border-style:outset;
overflow: hidden;
border: 1px solid black;
float: right

}
.sec3{
    position: absolute;
    left: 900px;
    right: 500px;
height: 500px;
width: 400px;
border-style:outset;
overflow: hidden;
border: 1px solid black;
float: right

}


</style>


</head>
<body>
<div class="header">
  
    
<div class="blinking">
<h1>
A I를 이용한 빅데이터 인공지능 플랫폼   
</h1>
</div>


</div>    

<div class="body">

<div class="sec1">

    <div class="card">
        
     
          <div class = "p1">Html의 기본양식 </div>
    
       <a href="chap05.html">
        <img src="cpa.png" width="400px" height="400px" alt="Avatar" >
       </a> 
        </div>
    </div>

<div class="sec2">
    
    <div class="card">
        
     
        <div class = "p1">CRM의 기본양식 </div>
  
     <a href="rhkwp.html">
      <img src="CRM1.png" width="400px" height="400px" alt="Avatar" >
     </a> 
    </div>

</div>

<div class="sec1">

    <div class="card">
        
     
          <div class = "p1">Html의 기본양식 </div>
    
       <a href="chap05.html">
        <img src="cpa.png" width="400px" height="400px" alt="Avatar" >
       </a> 
        </div>
    </div>

</div>







<div class="footer">
<h1>밑부분</h1>





</div>










</body>
</html>