<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포트폴리오 실습 예시</title>
    <style>
    #id1{
        color:royalblue;
        text-decoration: none;
    
    }
    #id2{
    
        color: salmon;
        text-decoration: none;
    }
    #id2{
    
    color: rgba(240, 13, 70, 0.925);
    text-decoration: none;
}
#id3{
    
    color: rgba(233, 236, 13, 0.925);
    text-decoration: none;
}
</style>
<style>
    div#aa{
        position: absolute;
        
        animation-name: bounce;
        animation-duration:1s;
        animation-iteration-count:10; 
    }
    @keyframes myanim{
        0% {left: 0px; top: 0px;}
        50% {left: 200px; top: 0px;}
        100% {left: 0px; top: 0px;}
    }  
    @keyframes bounce{
        0%, 100%{
            bottom: 0px;
            animation-timing-function: ease-out;
        }
        50%{
            bottom: 200px;
            animation-timing-function: ease-in;
        }
    }

</style>


</head>
<h1 style="color:red;">제목을 입력하세요</h1>
<hr>
<table border="1">
    <th>
        <img src="human.jpg"> </img>
    </th>
<td > <h2>이름: 신용원</h2><hr></hr>
<li>나이 : 입력</li>
<li>생년월일 : 입력</li>
<li>출생지 :
<a id ="id1" href="https://search.naver.com/search.naver?where=image&sm=tab_jum&query=%EB%8C%80%EA%B5%AC+%EB%B6%88%EC%A7%80%EC%98%A5">대구</li></a>
<li>상태 : 
<a id ="id2" href="https://search.naver.com/search.naver?where=nexearch&sm=tab_jum&query=%EC%8B%A4%EC%97%85%EC%9E%90">실업자</a>
</li>
<li>조별 포트폴리오 다운로드 링크 : 
    <a id="id3" href="https://kb.step.or.kr/usrs/lms/classrm/teamProjectList.do">로또 프로그램</a>
</li>
</tr>
</table>
</body>
<aa>2021년 2월 04일 작성</aa>
<h2> 
    <a href="a.html">로또 프로그램에 대해..</a>
</h2>

</br>
<h5><a  href="http://www.kb.or.kr/">현재 진행중인 훈련과정에 대해....
</a></h2>
<br>
<div id="aa">
<a  href="http://www.kb.or.kr/"><img src="tel.jpg" alt=""></a>
    
</div>


</html>
