<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
        
            width: 100px;
            height: 100px;
            position: absolute;
        }
        .red{
        background-color: red;
        left: 0px;
        top: 0px;
   
        }
        .green{
        background-color: lawngreen;
        left: 50px;
        top: 20px;
    
        }
        .blue{
        background-color: lightskyblue;
        left: 100px;
        top: 40px;
    
        }
        

body > div{

width: 400px;
height: 100px;
border: 3px solid black;
position: relative;
overflow-y: scroll;

}


        </style>
        





</head>
<body>
<h1>l10--30ad00faa</h1>

  <div>  
  <div class="box red"></div>
    <div class="box green"></div>
    <div class="box blue"></div>

</div>
   <h1>l10--30ad00faa</h1>
</body>
</html>