<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


<style>
    span{
background-color: aqua;        
    }
    div{
        
        background-color: red;
    }
    p{
        display: inline;
        background-color: seagreen;
    }
    #box{
        display: inline-block;
        width: 100px;
        height: 100px;
        background-color: springgreen;
    }
    p:nth-of-type(2)
    {

        visibility: hidden;
    }
   #opa{
background-color: tan;
opacity: 0.3;

   } 
   #alpha{
       background-color: rgba(128, 30, 30,0.1);
   }

</style>


</head>
<body>
    
<span>Lorem</span>
<div id="box">
    <span>
        id 1 color
    </span>
</div>

<div id ="box2">
    <span>id 2 color</span>
</div>
<p>
p-tag color

</p>
<p>
display none
</p>
<div id="opa">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non aliquid earum tenetur eveniet, inventore corrupti animi accusantium beatae iure perferendis sapiente fugit eos cupiditate vitae perspiciatis atque, aut ducimus expedita?</p>
</div>
<div id="alpha">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam modi animi a at laboriosam nobis perspiciatis molestias, dignissimos, sequi reiciendis totam delectus doloremque illum repudiandae, eum quasi molestiae adipisci nam.</p>
</div>

</body>
</html>