 
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<style>

 *{margin:0; padding:0}
 body{font-family: 'Helvetica', sans-serif;
 }

#wrap{
left: 0;
top: 0;
bottom: 0;
right: 0;
position: absolute;
background:;
}

 li{list-style: none;}
 a{text-decoration : none}

.bg-header_left_button
{
width: 62px;
height: 32px;
background: url('css_sprites.png') -1px -1px;
background: url('css_sprites.png') ;
background-position: -0px -0px;
}

.bg-header_right_button{

    width: 32px;
height: 32px;
background: url('css_sprites(1).png') -65px -0px;

}

#main_header{

height: 45px;
background: url('header_background.png');
position: relative;
text-align: center;
line-height: 45px;


}

#main_header >h1{
color: white;


}

#main_header >a ,#main_header >label
{

display: block;
height: 32px;
position: absolute;


}
#main_header>a.left
{
    width:62px;
    left: 5px;
    top: 7px;
    background:url('sprites.png');
background-position: 0px 0px;
text-indent: -9999px;

}

#main_header>label.right{
    width: 32px;
    right: 5px;
    top: 7px;
background:url('sprites.png');
background-position: -62px 0px;
text-indent: -9999px;

}

#toggle{display: none;}
#toggle + #wrap > #toggle_gnb_wrap{ display: none;}
#toggle:checked +#wrap > #toggle_gnb_wrap{display: block;}
#toggle_gnb_wrap{

    background: #363636;
    padding: 15px;
}

#toggle_gnb{
background: #FFFFFF;
padding: 5px;

}

#toggle_gnb >ul{overflow: hidden;}

#toggle_gnb >ul >li {
width: 80px;
float: left;

}

#top_gnb{overflow: hidden;
border-bottom: 1px solid black;
background:#b42111;
}

#top_gnb> div > a{
    float: left;
    width: 25%;

height: 35px;
line-height: 35px;
text-align: center;
color: white;

}

#bottom_gnb{
    display: table;
    width: 100%;
    border-bottom: 1px solid black;
}
#bottom_gnb >div{
display: table-cell;
position: relative;

}
#bottom_gnb>div>a{

    display: block;
    height: 35px;
    line-height: 35px;
    text-align:center;
}
#bottom_gnb>div>a::before{

    display: block;
    position: absolute;
    top: 9px;
    left: -1px;
    width: 1px;
    height: 15px;
    border-left: 1px solid black;
text-align:center;
    content: ' ' ;
}

#section_header{padding: 20px;}
#section_article{padding: 10px;}
#main_footer{

padding: 10px;
border-top: 3px solid black;
text-align: center;
}




</style>

<body>
<input id="toggle" type="checkbox" />
<div id="wrap">
<header id="main_header">
<a class ="left" href="#">main</a>
<h1>mobile</h1>
<label class = "right" for="toggle">Toggle</label>
</header>

<div id="toggle_gnb_wrap">
<div id="toggle_gnb">

<ul>
<li><a href="">버튼</a></li>
<li><a href="">버튼</a></li>
<li><a href="">버튼</a></li>
<li><a href="">버튼</a></li>
<li><a href="">버튼</a></li>
<li><a href="">버튼</a></li>
<li><a href="">버튼</a></li>
<li><a href="">버튼</a></li>
<li><a href="">버튼</a></li>
<li><a href="">버튼</a></li>
</ul>

</div>
</div>
<nav id="top_gnb">
    <div><a href="">버튼</a></div>
    <div><a href="">버튼</a></div>
    <div><a href="">버튼</a></div>
    <div><a href="">버튼</a></div>

</nav>

<nav id="bottom_gnb">
    <div><a href="">버튼</a></div>
    <div><a href="">버튼</a></div>
    <div><a href="">버튼</a></div>
    <div><a href="">버튼</a></div>

</nav>

<section id="main_section">

<header id="main_section">

    <h1>lorem ipsum</h1>
<time>2021-02-24</time>
<hr>
<br>
</header>
<article id="section_article">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro odit atque inventore voluptates consectetur magni a aliquid aut necessitatibus explicabo accusantium, suscipit cum amet numquam. Amet voluptatibus labore saepe earum.</p>
<br>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ad voluptas placeat numquam? Aliquid rem corrupti aperiam quod facilis ea, ducimus excepturi magnam quia odio, dicta saepe beatae, debitis eaque!</p>
<br>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi nisi accusantium minima voluptas officiis minus delectus eum et assumenda in, omnis laudantium aut sed enim libero inventore nobis. Ex, porro!</p>
</article>
<br>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores dolorem obcaecati, illo porro odit itaque, tempora, quasi quod sunt possimus rerum nobis blanditiis. Maxime, possimus omnis quia porro excepturi ipsum.</p>
</section>

<footer id="main_footer">

<h3>Lorem, ip sibadog</h3>
<adress>



</adress>


</footer>







    </div>





</body>
</html>