<!doctype html>
<html lang="en">
  <head>
      <style>

.bgimg {
    border: 0;
    padding: 0; 
    background-image: url('image.jpg');
    min-height: 100%;
    background-position: center;
    background-size: cover;
}
</style>


<style>

    body {
        background: #000;
        padding: 2rem;
      }
      
      h2 {
        font-family: 'Arial';
        color:black;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 4rem;
        line-height: 1.00;
      }
      
      span {
        display: block;
      }
      
      span:not(.light) {
        opacity: 0.8;
        animation: flashText .5s ease-out alternate infinite;
      }
      
      span.light {
        position: relative;
        display: inline-block;
    
      }
      
      @keyframes flash{
        to {
          opacity: 1;
        }
      }
      
      @keyframes flashText {
        to {
          opacity: 0.15;
        }
      }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style>
    body{
        background-image:url('si.gif');
        background-color:seashell        }
</style>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">


</head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <span> 가벼운 게임 목록</span>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
       
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="ladder.html">사다리게임</a>
                <a class="dropdown-item" href="777.html">777슬롯 머신</a>
                <a class="dropdown-item" href="let.html"> 룰렛</a>
        
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#"></a>
              </div>
            </li>
          
          </ul>

          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">검색</button>
          </form>
        </div>
      </nav>

    <hr>

    <h2>
 
<span style="font-family:serif"> 이름 : 김시바 </span>
</h2>
<div class="col-md-3">

<div class="List-group"></div>
<br/>
<div class="List-group"></div>
<br/>
<div class="List-group"></div>

</div>

<div class="col-md-9">
<div class="row">
<ul class="list-group">
    <li class="list-group-item" style="font-family:serif">종류 : 시바견</li>
    <li class="list-group-item" style="font-family:serif">특징 : 게으름</li>
    <li class="list-group-item" style="font-family:serif">취미 : 프로그래밍</li>
    <li class="list-group-item" style="color: red;"><a href="foltfolio.html">포트폴리오</a> </li>
    <li class="list-group-item" style="font-family:serif">혁신적인 게임을 목표</li>
  </ul>

<div class="col-3">
    <img src="kim.png" width="250px" height="250px" alt=""> 
</div>
<div class="col">
 <h4 class ="col-md-12" style="font-family: fantasy;">
    시바견(일본어: 柴犬, しばいぬ)은 일본 고유의 견종이다. 수컷은 38-41 cm, 암컷은 35-38 cm 정도의 체구를 가진 소형 견종. 일본에서 천연기념물로 지정된 7개의 일본 견종(현재는 6종)의 하나로, 1936년 12월 16일에 지정되었다. 현존 6견종 중 유일한 소형 견종이지만, 사육하는 수는 가장 많다. 일본견보존회에 따르면, 현재 일본에서 사육되는 일본 견종 6종 가운데, 시바이누는 약 80%를 차지하고 있다. 미국을 비롯해 외국에도 인기가 많다.
    정식적인 명칭은 JKC 에서는 ‘shiba’(しば), AKC에서는 ‘shiba-inu’(しばいぬ)로 명시되어 있다. 일본에서의 명칭으로는 "시바(しば, 柴)"에 한자 "견(犬)"의 음독인 "겐(けん)"을 붙여 시바켄(しばけん)이라 하기도 하지만, 대개 "견"의 훈독인 "이누(いぬ)"를 붙여 ‘시바이누’(しばいぬ)라고 한다. 또 공식적으로도 ‘시바’(しば, shiba) 또는 ‘시바이누’(しばいぬ, shiba-inu)가 맞는 표현이다.
 </h4>
 </div>
</div>
</div>
</div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  



</body>
</html>